logging.level.root=DEBUG

#management.endpoints.web.exposure.include=info,health,metrics,circuitbreakers,env,refresh,beans
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoint.beans.enabled=true
management.health.hystrix.enabled=true